# Вывод справки по командам.
def server_help():
    return f'Использование: [ПАРАМЕТР] [ФАЙЛ]...\n' \
           f'Осуществляет функцию входа в учетную запись, передачу файлов и вывод сведений о них.\n\n' \
           'Допустимые аргументы :\n\n' \
           '  auth [user] [password]       авторизация пользователя\n' \
           '  list                         список файлов каталога\n' \
           '  info [ФАЙЛ]...               печать сведений о файлах: mime тип, размер, время создания\n' \
           '  retr [ФАЙЛ]...               переместить файлы указанные в строке в каталог\n' \
           '  exit                         выход из аккаунта\n' \
           '  help                         справка по командам\n'
